<!DOCTYPE html>
<html lang="da">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  h2 {font-family:courier;text-align:center;color:red;border:2px solid white;}
  h1 {font-Family:arial;}
  p {font-Family:arial;}
  .city{
    background-color: lightblue;
    color:white;
    padding:5px;
  }

* {
  box-sizing: border-box;
}

body {
  font-family: courier;
}

/* Style the header */
header {
  background-color: #ADD8E6;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #F5F5F5;
  padding: 5px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #FFFAFA;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #ADD8E6;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>STUDIETUR TIL SINGAPORE</h2>
</header>

<section>
  <nav>
    <ul>
      <li><h2 class="city"><a href="index.html"style="text-decoration:none">Singapore som GCP-destination</a></h2></li>
      <br>
      <li><h2 class="city"><a href="side2.html"style="text-decoration:none">Partnerskole og homestay</a></h2></li>
      <br>
      <li><h2 class="city"><a href="side3.html"style="text-decoration:none">Før du tager afsted</a></h2></li>
    </ul>
  </nav>

  <article>
    <h1>De bedste minder</h1>

    <p>Gør jeg selv den tjeneste at tage på Karaoke-bar!

    Noget af det bedste var nok at se vores matematiklærer gå helt amok til hans yndlingssang.
    I kan evt. prøve den vi var på, "Ten Dollar Club" med placering i Singapores china town. </p>

    <img src="billederTilHjemmeside/viktor og mig.jpg" width=45%>
    <img src="billederTilHjemmeside/skibe.jpg" width=45%>
    <br>
    <img src="billederTilHjemmeside/botaniskhave dyr.jpg" width=45%>
    <img src="billederTilHjemmeside/dunman haha.jpg" width=45%>
    <br>
    <img src="billederTilHjemmeside/basket.jpg" width=45%>
    <img src="billederTilHjemmeside/storbyogtræer.jpg" width=45%>
    <img src="billederTilHjemmeside/pigerudsigt.jpg" width=45%>
    <img src="billederTilHjemmeside/adeoli.jpg" width=45%>
    <img src="billederTilHjemmeside/bådindonesien.jpg" width=45%>
    <img src="billederTilHjemmeside/madras st.jpg" width=45%>

  </article>
</section>

<footer>
  <p>Lavet af Mathilde 2017t. All rights reserved. </p>
</footer>

</body>
</html>
